# Architecting-Modern-Java-EE-Applications

./: LICENSE  README.md
Chapter02/: pom.xml
Chapter02/example/: pom.xml
Chapter02/example/src/main/java/com/example/async/ejb/: Calculator.java
Chapter02/example/src/main/java/com/example/async/executor_service/: Calculator.java
Chapter02/example/src/main/java/com/example/async/jaxrs_client/: Forecast.java
Chapter02/example/src/main/java/com/example/async/jaxrs_resource/: User.java  UserStore.java
Chapter02/example/src/main/java/com/example/cdi_events/boundary/: CarManufacturer.java
Chapter02/example/src/main/java/com/example/cdi_events/control/: CarFactory.java  CreatedCarListener.java
Chapter02/example/src/main/java/com/example/cdi_events/entity/: Car.java  CarCreated.java  Specification.java
Chapter02/example/src/main/java/com/example/cdi_producers/: CarFactory.java  CarFactoryProducer.java
Chapter02/example/src/main/java/com/example/configuration/boundary/: CarManufacturer.java
Chapter02/example/src/main/java/com/example/configuration/control/: Config.java  ConfigurationExposer.java
Chapter02/example/src/main/java/com/example/configuration/entity/: Car.java  Specification.java
Chapter02/example/src/main/java/com/example/core_components/boundary/: CarManufacturer.java
Chapter02/example/src/main/java/com/example/core_components/control/: CarFactory.java  CarStorage.java
Chapter02/example/src/main/java/com/example/core_components/entity/: Car.java  Color.java  EngineType.java  Specification.java
Chapter02/example/src/main/java/com/example/cross_cutting/boundary/: CarManufacturer.java
Chapter02/example/src/main/java/com/example/cross_cutting/control/: ProcessTracker.java  Tracked.java  TrackingInterceptor.java
Chapter02/example/src/main/java/com/example/cross_cutting/entity/: Car.java  Specification.java
Chapter02/example/src/main/java/com/example/decorators/cdi/: CoffeeConsumer.java  CoffeeMaker.java  CountingCoffeeMaker.java  FilterCoffeeMaker.java
Chapter02/example/src/main/java/com/example/decorators/plain/: BlackCoffee.java  Coffee.java  CoffeeGarnish.java  CreamCoffee.java  MilkCoffee.java  SugarCoffee.java
Chapter02/example/src/main/java/com/example/ejb_exceptions/: GreetingException.java
Chapter02/example/src/main/java/com/example/facades/: Barista.java  BaristaCoffeeShop.java  Coffee.java
Chapter02/example/src/main/java/com/example/factories/boundary/: CarEnthusiast.java
Chapter02/example/src/main/java/com/example/factories/entity/: BMW.java  BMWCar.java  Car.java  Color.java  ElectricBMWCar.java  EngineType.java  GermanCar.java  LogBook.java  Porsche.java  PorscheCar.java
Chapter02/example/src/main/java/com/example/http_client/control/: CoffeePurchaser.java  FailureToNullInterceptor.java
Chapter02/example/src/main/java/com/example/http_client/entity/: BeanType.java  CoffeeOrder.java  OrderId.java  Purchase.java
Chapter02/example/src/main/java/com/example/hypermedia_client/: Book.java  BookClient.java  Entity.java  EntityMapper.java
Chapter02/example/src/main/java/com/example/jaxrs/: JAXRSConfiguration.java  ValidationExceptionMapper.java
Chapter02/example/src/main/java/com/example/jaxrs/boundary/: UserStore.java  UsersResource.java
Chapter02/example/src/main/java/com/example/jaxrs/control/: UserNameNotTakenValidator.java  ValidUserValidator.java
Chapter02/example/src/main/java/com/example/jaxrs/entity/: User.java  UserNameNotTaken.java  ValidUser.java
Chapter02/example/src/main/java/com/example/jaxrs_hypermedia/: JAXRSConfiguration.java
Chapter02/example/src/main/java/com/example/jaxrs_hypermedia/boundary/: BookStore.java
Chapter02/example/src/main/java/com/example/jaxrs_hypermedia/entity/: Book.java
Chapter02/example/src/main/java/com/example/jsonb/: Employee.java  Organization.java  OrganizationStore.java  OrganizationTypeAdapter.java
Chapter02/example/src/main/java/com/example/rdbms_datasources/: CarManagement.java  EntityManagerExposer.java  OrderDB.java  VehicleDB.java
Chapter02/example/src/main/java/com/example/singletons/application_startup/: CarStorage.java
Chapter02/example/src/main/java/com/example/singletons/bean_concurrency/: CarStorage.java
Chapter02/example/src/main/java/com/example/singletons/container_concurrency/: CarStorage.java
Chapter02/example/src/main/java/com/example/sse/: JAXRSConfiguration.java
Chapter02/example/src/main/java/com/example/sse/boundary/: EventsResource.java
Chapter02/example/src/main/java/com/example/sse/control/: EventProducer.java  SseClient.java
Chapter02/example/src/main/java/com/example/sse/entity/: DomainEvent.java
Chapter02/example/src/main/java/com/example/strategies/cdi/: AfternoonGreetingStrategy.java  EveningGreetingStrategy.java  Greeter.java  GreetingStrategy.java  GreetingStrategyExposer.java  GreetingStrategySelector.java  MorningGreetingStrategy.java
Chapter02/example/src/main/java/com/example/strategies/plain/: Greeter.java
Chapter02/example/src/main/java/com/example/timed_execution/ejb/: PeriodicJob.java
Chapter02/example/src/main/java/com/example/timed_execution/mses/: Periodic.java
Chapter02/example/src/main/java/com/example/websockets/: ChatHandler.java  ChatMessage.java  ChatMessageDecoder.java  ChatMessageEncoder.java  ChatServer.java
Chapter02/example/src/main/webapp/WEB-INF/: beans.xml
Chapter03/sample/: pom.xml
Chapter03/sample/src/main/java/com/sebastian_daschner/sample/: BackPressureResource.java  Greeter.java  GreeterMain.java  GreetingStrategy.java  GreetingStrategyExposer.java  JAXRSConfiguration.java  ServletExample.java  TestResource.java
Chapter06/: Jenkinsfile
Chapter06/cars/: pom.xml
Chapter07/performance/: pom.xml
Chapter07/performance/src/test/scala/com/example/cars/: CarCreationSimulation.scala
Chapter07/systemtest/: pom.xml
Chapter07/systemtest/deployment/: assembly-line.yaml
Chapter07/systemtest/src/main/java/com/example/cars/: Car.java  Color.java  EngineType.java
Chapter07/systemtest/src/test/java/com/example/cars/: AssemblyLine.java  CarCreationTest.java  CarManufacturer.java
(+217 files in other folders)
